NotificationWindow.xaml

<Window x:Class="BetterOutlookReminder.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Next Outlook Appointment" Height="128" Width="501" Icon="Alarm clock.ico" ResizeMode="NoResize"
        ShowInTaskbar="False" Topmost="True" WindowStyle="None" Background="#FFCB5300" SizeToContent="Width"
        MouseUp="Window_MouseUp" Left="5" Top="5" AllowsTransparency="True" MinWidth="700" MouseDown="Window_MouseDown"
        LocationChanged="Window_LocationChanged" Focusable="False" ShowActivated="False">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Heading" HorizontalAlignment="Left" Margin="8,8,16,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="36" Text="Heading" Foreground="White" Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="People" HorizontalAlignment="Left" Margin="8,0,16,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" FontSize="24" Foreground="#FFD3C198" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="Location" HorizontalAlignment="Left" Margin="8,0,16,0" TextWrapping="Wrap" Text="TextBlock"
                   VerticalAlignment="Top" FontSize="20" Foreground="#FFDCC78F" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.RowSpan="3" Margin="4,4,4,4"/>

        <StackPanel HorizontalAlignment="Left" Margin="8,8,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="99" Height="110">
            <TextBlock x:Name="LabelIn" HorizontalAlignment="Left" TextWrapping="Wrap" Text="IN" VerticalAlignment="Top" Width="98" FontSize="14" Foreground="#FFCB5300" Margin="5,5,0,0"/>
            <TextBlock x:Name="LabelTime" HorizontalAlignment="Center" TextWrapping="Wrap" Text="NOW" VerticalAlignment="Center" Width="98" FontSize="38" TextAlignment="Center" Foreground="#FFCB5300" Margin="0,5,0,-25" FontFamily="Segoe UI Semibold" Height="80"/>
            <TextBlock x:Name="LabelMinutes" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap" Text="MINUTES" VerticalAlignment="Top" Width="98" FontSize="14" Foreground="#FFCB5300" Margin="0,6,0,0"/>
        </StackPanel>

    </Grid>
</Window>
